[Setting]
inject_theme_js         = 1
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/delta/.config/spotify/prefs
current_theme           = catppuccin
color_scheme            = frappe
overwrite_assets        = 1
spotify_launch_flags    = 
always_enable_devtools  = 0

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.22.982.g794acc0a
with    = 2.26.0
