
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/HyprCat/Images/minimalistic/mauve_unicat.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-2,~/HyprCat/Images/minimalistic/mauve_unicat.png
wallpaper = HDMI-A-1,~/HyprCat/Images/minimalistic/mauve_unicat.png

