#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#██░▄▄▀██░██░██░▀██░██░▄▄▄░█▄▄░▄▄
#██░██░██░██░██░█░█░██▄▄▄▀▀███░██
#██░▀▀░██▄▀▀▄██░██▄░██░▀▀▀░███░██
#▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
# catppuccin themed dunstrc by Deltaplanoo

[global]
monitor = "1"
font = "Readex Pro Medium 9"
frame_color = "#ca9ee6"
corner_radius = "15"
separator_color = frame

[urgency_low]
background = "#313445"
foreground = "#C6D0F5"

[urgency_normal]
background = "#313445"
foreground = "#C6D0F5"

[urgency_critical]
background = "#313445"
foreground = "#C6D0F5"
frame_color = "#e78284"
